<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			#view{
				width: 100%;
				height: 100%;
				position: relative;
			}
			#view .bg img{
				width: 100%;
			}
			#view .bw{
				width: 40%;
				height: 61px;
				position: absolute;
				top: 44%;
			    left: 10%;
				overflow: hidden;
				z-index: 3;
			}
			#view .bw .boat{
				width: 100%;
			}
			#view .bw .boatWave{
				width: 200%;
			    position: absolute;
			    top: 80%;
			    left: -96%;
			}	
			

			#view .bt{
				width: 50%;
				height: 35px;				
				position: absolute;
				top: 49%;
			    left: 42%;
				overflow-x: hidden;
				z-index: 2;
			}
			#view .bt .train{
				width: 100%;
			}
			#view .bt .trainRailway{
			    width: 200%;
			    position: absolute;
			    top: 47%;
			    left: 0%;
			}	
			#view .bt .trainWave{
			    width: 200%;
			    position: absolute;
			    top: 55%;
			    left: -100%;
			}
			
			
			.long{
			    width: 29%;
			    position: absolute;
			    top: 38.5%;
			    left: 38%;
			    z-index: 4;
			}
			
			.people{
		    width: 5%;
		    position: absolute;
		    top: 52%;
		    left: 48%;
		    z-index: 3;		
			}

			.rabbitHands{
			    width: 2%;
			    position: absolute;
			    top: 27.7%;
			    left: 23.5%;
			}		
			
			.change_01{
				width: 6%;
			    position: absolute;
			    top: 30.1%;
			    left: 17%;
			}				
			.change_02{
			    width: 5%;
			    position: absolute;
			    top: 28.8%;
			    left: 16.9%;
			}			
			
			.planeBox{
			    width: 25%;
			    height: 150px;
			    position: absolute;
			    top: 18.8%;
			    left: 49.9%;
			    overflow: hidden;
			}
			.planeBox .plane{
				width: 80%;
				position: absolute;
				top: 0;
				left: -110%;
				transform: rotateZ(36deg);
			}	
			
				
			.plane_02Box{
				width: 0%;
			    height: 150px;
			    position: absolute;
			    top: 10.8%;
			    left: 49.9%;
			    overflow: hidden;
			}
			.plane_02Box .plane_02{
			    width: 150px;
			    position: absolute;
			    top: 0;
			    left: -23%;
			}	
			
			
			.lion_01{
				width: 14%;
			    position: absolute;
			    top: 74.8%;
			    left: 30%;
			}

			.lion_02{
			    width: 14%;
			    position: absolute;
			    top: 53%;
			    left: 56%;
			}	
			
			.child{
			    width: 4%;
			    position: absolute;
			    top: 35%;
			    left: 81.5%;
			}	
			
			.moonCake{
			    width: 4%;
			    position: absolute;
				top: 30%;
			    left: 80%;			
			}	

			.head{
			    width: 3%;
			    position: absolute;
				top: 30.5%;
 			   left: 83.5%;		
			}				
			
			.dl_01{
			    width: 3%;
			    position: absolute;
				top: 30.5%;
 			  	left: 83.5%;					
			}			
		</style>
	</head>
	<body>
		
		<div id="view">
			<div class="bg"><img src="img/ciccbg.jpg" alt=""></div>
			<div class="bw">
				<img class="boat" src="img/boat.svg" alt="">
				<img class="boatWave" src="img/boatWave.svg" alt="">				
			</div>
			
			<div class="bt">
				<img class="train" src="img/train.svg" alt="">
				<img class="trainWave" src="img/trainWave.svg" alt="">
				<img class="trainRailway" src="img/trainRailway.svg" alt="">
			</div>
			
			<img class="long" src="img/long.svg" alt="">
			<img class="people" src="img/people.svg" alt="">
			
			<img class="rabbitHands" src="img/rabbitHands.svg" alt="">
			
			<img class="change_01" src="img/change_01.svg" alt="">
			<img class="change_02" src="img/change_02.svg" alt="">
			
			<div class="planeBox">
				<img class="plane" src="img/plane.svg" alt="">
			</div>
			
			<div class="plane_02Box">
				<img class="plane_02" src="img/plane_02.svg" alt="">
			</div>
			
			<img class="lion_01" src="img/lion_01.svg" alt="">
			<img class="lion_02" src="img/lion_02.svg" alt="">
			
			<img class="child" src="img/child.svg" alt="">
			<img class="moonCake" src="img/moonCake.svg" alt="">
			<img class="head" src="img/head.svg" alt="">
			
			<!--<img class="dl_01" src="img/dl_01.svg" alt="">-->
		</div>
		
		<script src="js/m.Tween.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			
			//轮船动画
			var boatWave = document.getElementsByClassName('boatWave')[0];
			
			var boatWaveTimer = null;
			
			var boatWaveNum = -96;
			
			boatWaveTimer = setInterval(function(){
				
				boatWaveNum += 0.5;
				
				if(boatWaveNum >= 0){
					
					boatWaveNum = -96;
					
				}
				
				boatWave.style.left = boatWaveNum+'%';
				
			},20)
			
			var boat = document.getElementsByClassName('boat')[0];
			var boatTimer = null;
			boatTimer = setInterval(function(){
				MTween({		
					el:boat,
					target:{rotateZ:2},
					time: 1000,
					type: "linear",
					callBack:function(){
						MTween({	
							el:boat,
							target:{rotateZ:-1},
							time: 1000,
							type: "linear"			
						})							
					}
				})	
			},3000)
				
			//高铁动画
			var trainRailway = document.getElementsByClassName('trainRailway')[0];
			
			var trainRailwayTimer = null;
			
			var trainRailwayNum = 0;
			
			trainRailwayTimer = setInterval(function(){
				
				trainRailwayNum -= 0.5;
				
				if(trainRailwayNum <= -100){
					
					trainRailwayNum = 0;
					
				}
				
				trainRailway.style.left = trainRailwayNum+'%';
				
			},20)
			
			
			var trainWave = document.getElementsByClassName('trainWave')[0];
			
			var trainWaveTimer = null;
			
			var trainWaveNum = -100;
			
			trainWaveTimer = setInterval(function(){
				
				trainWaveTimer += 0.2;
				
				if(trainWaveTimer >= 0){
					
					trainWaveTimer = -100;
					
				}
				
				trainWave.style.left = trainWaveTimer+'%';
				
			},20)
			
			//兔子爪子动画
			var rabbitHands = document.getElementsByClassName('rabbitHands')[0];
			
			var rabbitHandsTimer = null;
			
			var rabbitHandsNum = 0;
			
			var rabbitHandsDeg = 0.5;
			
			rabbitHandsTimer = setInterval(function(){
				
				MTween({		
					el:rabbitHands,
					target:{translateY:-3,rotateZ:8},
					time: 400,
					type: "easeOut",
					callBack:function(){
					MTween({		
						el:rabbitHands,
						target:{translateY:1,rotateZ:-2},
						time: 200,
						type: "easeIn"
					})					
					}
				})				
				
			},650)			
			
			
			//嫦娥飘带
			
			var change_01 = document.getElementsByClassName('change_01')[0];
			var change_02 = document.getElementsByClassName('change_02')[0];
			
			var change_01Timer = null;
			
			change_01Timer = setInterval(function(){
		
				MTween({
					el:change_01,
					target:{translateY:-1},
					time: 1000,
					type: "linear",
					callBack:function(){
							MTween({		
								el:change_01,
								target:{opacity:100,translateY:1},
								time: 1000,
								type: "linear",
							})
					}
				})		
		
			},2000)
			
			var change_02Timer = null;
			
			change_02Timer = setInterval(function(){
		
				MTween({
					el:change_02,
					target:{translateY:-1},
					time: 1000,
					type: "linear",
					callBack:function(){
							MTween({		
								el:change_02,
								target:{opacity:100,translateY:1},
								time: 1000,
								type: "linear",
							})
					}
				})		
		
			},2000)		
			
			
			//飞机动画
			
			var plane = document.getElementsByClassName('plane')[0];
			var planeBox = document.getElementsByClassName('planeBox')[0];
			var plane_02Box = document.getElementsByClassName('plane_02Box')[0];
			
			function planeAnimate(){
				
				var planeTimer = null;
				var planeNum = -110;
				var planeDeg = 45;
				var planeBoxLeftNum = 49.9;
				var planeBoxTopNum = 18.8;
				var plane_02BoxWidth = 0;
				//初始化飞机位置
				
				planeBox.style.top = planeBoxTopNum+'%';
				planeBox.style.left = planeBoxLeftNum+'%';				
				plane.style.left = planeNum+'%';
				plane.style.transform = 'rotateZ('+ planeDeg +'deg)';
				plane_02Box.style.width = plane_02BoxWidth+'%';
				css(plane_02Box,'opacity',100);
				
				planeTimer = setInterval(function(){
					
					if(planeNum >= 0){
						planeBoxTopNum -= 0.6;
						planeBoxLeftNum += 1;
						planeBox.style.top = planeBoxTopNum+'%';
						planeBox.style.left = planeBoxLeftNum+'%';
						
						if( plane_02BoxWidth < 45){
							plane_02BoxWidth += 1;
							plane_02Box.style.width = plane_02BoxWidth+'%';
							if(plane_02BoxWidth >= 25){
								MTween({		
									el:plane_02Box,
									target:{opacity:0},
									time: 1000,
									type: "easeIn",
								})								
							}
							
						}
						
					}else{
						planeNum += 2;
						plane.style.left = planeNum+'%';
					}
					if(planeDeg >= 5){
						planeDeg -= 0.8;
						plane.style.transform = 'rotateZ('+ planeDeg +'deg)';					
					}
					
					if(planeBoxLeftNum >= 150){
						clearInterval(planeTimer);
						planeAnimate();
					}
				},20)				
				
			}
			
			//龙头
			
			var long = document.getElementsByClassName('long')[0];
			
			var longTimer = null;
			
			longTimer = setInterval(function(){
				MTween({		
					el:long,
					target:{rotateZ:1},
					time: 500,
					type: "linear",
					callBack:function(){
					MTween({		
						el:long,
						target:{rotateZ:-1},
						time: 500,
						type: "linear"
					})					
					}
				})					
			},1000)			
			
			//狮子头
			
			var lion_01 = document.getElementsByClassName('lion_01')[0];
			var lion_02 = document.getElementsByClassName('lion_02')[0];
			
			var lion_01Timer = null;
			var lion_02Timer = null;
			
			lion_01Timer = setInterval(function(){
				MTween({		
					el:lion_01,
					target:{rotateZ:3},
					time: 500,
					type: "linear",
					callBack:function(){
					MTween({		
						el:lion_01,
						target:{rotateZ:-3},
						time: 500,
						type: "linear"
					})					
					}
				})					
			},1000)
			

			lion_02Timer = setInterval(function(){
				MTween({		
					el:lion_02,
					target:{rotateZ:3},
					time: 500,
					type: "linear",
					callBack:function(){
					MTween({		
						el:lion_02,
						target:{rotateZ:-3},
						time: 500,
						type: "linear"
					})					
					}
				})					
			},1000)
			
			
			

			var child = document.getElementsByClassName('child')[0];
			
			var childTimer = null;
			
			childTimer = setInterval(function(){
				MTween({		
					el:child,
					target:{rotateZ:3},
					time: 500,
					type: "linear",
					callBack:function(){
					MTween({		
						el:child,
						target:{rotateZ:-3},
						time: 500,
						type: "linear"
					})					
					}
				})					
			},1000)	
			
			var moonCake = document.getElementsByClassName('moonCake')[0];
			
			var moonCakeTimer = null;
			
			moonCakeTimer = setInterval(function(){
				MTween({		
					el:moonCake,
					target:{rotateZ:3},
					time: 500,
					type: "linear",
					callBack:function(){
						MTween({		
							el:moonCake,
							target:{rotateZ:-3},
							time: 500,
							type: "linear"
						})					
					}
				})					
			},1000)	

			var head = document.getElementsByClassName('head')[0];
			
			var headTimer = null;
			
			headTimer = setInterval(function(){
				MTween({		
					el:head,
					target:{rotateZ:3},
					time: 500,
					type: "linear",
					callBack:function(){
						MTween({		
							el:head,
							target:{rotateZ:-3},
							time: 500,
							type: "linear"
						})					
					}
				})					
			},1000)	
			
			planeAnimate();
//			clearInterval(boatWaveTimer)
//			clearInterval(trainRailwayTimer)
//			clearInterval(rabbitHandsTimer) 
//			clearInterval(change_01Timer)
//			clearInterval(change_02Timer)
//			clearInterval(lion_01Timer)
//			clearInterval(lion_02Timer)
//			clearInterval(trainWaveTimer)
//			clearInterval(longTimer)
//			clearInterval(boatTimer)
//			clearInterval(childTimer)
//			clearInterval(moonCakeTimer)
//			clearInterval(headTimer)
		</script>
		
		
	</body>
</html>
